[gd_scene format=3 uid="uid://dd6t1jo6uh5aq"]

[ext_resource type="Script" uid="uid://b8oae0y27r0t0" path="res://scripts/world/TendrilCamera.cs" id="1_71j4m"]
[ext_resource type="Script" uid="uid://dn575dnhxw4xh" path="res://scripts/world/ChunkManager.cs" id="2_k0juu"]
[ext_resource type="TileSet" uid="uid://do14mhd2uo3fp" path="res://tileset.tres" id="3_71j4m"]
[ext_resource type="Script" uid="uid://btiucbu7q5328" path="res://scripts/world/TendrilHUD.cs" id="4_i7141"]
[ext_resource type="Script" uid="uid://dh8vhgtw0l0s3" path="res://scripts/world/MyceliumSystem.cs" id="4_k0juu"]
[ext_resource type="Script" uid="uid://b2v0cs105gaop" path="res://scripts/world/TendrilController.cs" id="5_qfnet"]
[ext_resource type="Script" uid="uid://dxnlmlkid3lvv" path="res://scripts/world/PassiveCorruption.cs" id="7_4mrxx"]
[ext_resource type="Script" uid="uid://62mqlvkcqfkw" path="res://scripts/world/CreatureManager.cs" id="8_4mrxx"]
[ext_resource type="Script" uid="uid://c85h8iums8xao" path="res://scripts/world/FogOfWar.cs" id="9_fog01"]
[ext_resource type="Script" uid="uid://b274d7dh216dp" path="res://scripts/debug/TendrilDebugOverlay.cs" id="10_w7kh3"]
[ext_resource type="Script" uid="uid://bb37pjfigfgk3" path="res://scripts/world/TendrilRenderer.cs" id="11_e3hyu"]
[ext_resource type="Script" uid="uid://eti3psjumq4a" path="res://scripts/world/TendrilHarpoon.cs" id="12_q5onr"]
[ext_resource type="Script" uid="uid://csfalpa7uatxs" path="res://scripts/world/CreatureRenderer.cs" id="13_jhx03"]
[ext_resource type="Script" uid="uid://deo38j4v7kps3" path="res://scripts/world/CreatureParticles.cs" id="14_o8fc1"]

[node name="World" type="Node2D" unique_id=185312821]

[node name="TendrilCamera" type="Camera2D" parent="." unique_id=1324047441]
script = ExtResource("1_71j4m")
TendrilControllerPath = NodePath("../TendrilController")
MoveShakeIntensity = 3.0
CollisionShakeIntensity = 10.0

[node name="ChunkManager" type="Node2D" parent="." unique_id=23384488]
script = ExtResource("2_k0juu")
CameraPath = NodePath("../TendrilCamera")
TileSetResource = ExtResource("3_71j4m")

[node name="HUD" type="CanvasLayer" parent="." unique_id=426077501]
script = ExtResource("4_i7141")
TendrilControllerPath = NodePath("../TendrilController")

[node name="MyceliumSystem" type="Node2D" parent="." unique_id=303412309]
script = ExtResource("4_k0juu")
ChunkManagerPath = NodePath("../ChunkManager")

[node name="TendrilController" type="Node2D" parent="." unique_id=1420415883]
script = ExtResource("5_qfnet")
ChunkManagerPath = NodePath("../ChunkManager")
HungerRegenOnCorrupted = 4.0
MoveDelay = 0.09
MomentumAcceleration = 15.0
MomentumDrag = 5.0
MinMoveDelayMultiplier = 0.35
RootSpawnIntervalJitter = -217
BlobBaseRadius = 1
BlobNoiseAmplitude = 3.0
BlobNoiseFrequency = 3.0
BlobStretchFactor = 0.3
CreatureManagerPath = NodePath("../CreatureManager")
HarpoonPath = NodePath("../TendrilHarpoon")

[node name="PassiveCorruption" type="Node2D" parent="." unique_id=1657806901]
script = ExtResource("7_4mrxx")
ChunkManagerPath = NodePath("../ChunkManager")
TendrilControllerPath = NodePath("../TendrilController")
SpreadsPerTick = 2

[node name="CreatureManager" type="Node2D" parent="." unique_id=83747499]
script = ExtResource("8_4mrxx")
ChunkManagerPath = NodePath("../ChunkManager")
TendrilControllerPath = NodePath("../TendrilController")
ParticlesPath = NodePath("../CreatureParticles")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=145948951]
script = ExtResource("10_w7kh3")
TendrilControllerPath = NodePath("../TendrilController")

[node name="TendrilRenderer" type="Sprite2D" parent="." unique_id=1224740282]
script = ExtResource("11_e3hyu")
TendrilControllerPath = NodePath("../TendrilController")
CameraPath = NodePath("../TendrilCamera")
CoreColor = Color(0.61960787, 0.5803922, 0.68235296, 1)
CorePulseColor = Color(0.78039217, 0.7019608, 0.8509804, 1)
FreshColor = Color(0.4392157, 0.4627451, 0.53333336, 1)
TrailColor = Color(0.4117647, 0.3529412, 0.45882353, 1)
RootColor = Color(0.2509804, 0.18039216, 0.3019608, 1)
AuraColor = Color(0.3529412, 0.21960784, 0.4392157, 1)
WritheSpeed = 2.5
WritheStrength = 20.0
WritheScale = 6.0
MottleStrength = 1.0
MottleScale = 3.0
EdgeWobbleSpeed = 2.5
EdgeWobbleStrength = 6.0
EdgeWobbleScale = 4.0

[node name="FogOfWar" type="Sprite2D" parent="." unique_id=957335522]
script = ExtResource("9_fog01")
TendrilControllerPath = NodePath("../TendrilController")
CameraPath = NodePath("../TendrilCamera")
ChunkManagerPath = NodePath("../ChunkManager")
CoreLightEmission = 3.0
FreshLightEmission = 2.0
TrailLightEmission = 1.0
RootLightEmission = 1.0
PropagationPasses = 30
AbsorptionAir = 0.001
AbsorptionOrganic = 0.002
AbsorptionHard = 0.01
AbsorptionSolid = 0.02
AbsorptionLiquid = 0.002

[node name="TendrilHarpoon" type="Node" parent="." unique_id=1831169327]
script = ExtResource("12_q5onr")
TendrilControllerPath = NodePath("../TendrilController")
ChunkManagerPath = NodePath("../ChunkManager")
CreatureManagerPath = NodePath("../CreatureManager")
ParticlesPath = NodePath("../CreatureParticles")
GuidedStepDelay = 0.015
GuidedSubStepsPerTick = 1
GuidedTurnRate = 7.0
HarpoonThickness = 1
ShapeIrregularity = 1.0
GrabPulseDuration = 1.0
ThrowUnlocked = true
RushSearchDistanceBlocks = 50

[node name="CreatureRenderer" type="Sprite2D" parent="." unique_id=369762693]
script = ExtResource("13_jhx03")
CreatureManagerPath = NodePath("../CreatureManager")
CameraPath = NodePath("../TendrilCamera")
TendrilControllerPath = NodePath("../TendrilController")

[node name="CreatureParticles" type="Node2D" parent="." unique_id=1740203722]
script = ExtResource("14_o8fc1")
